1．狼羊菜过河 29
2．手套选择 29
3．矩形切割 29
4．士兵摆渡 29
5．行列变换 30
6．数数的手指 30
7．夜过吊桥 30
8．拼图问题 30
9．心算求和 30
10．硬币中的假币 31
11．假币堆问题 31
12．平铺多米诺问题 31
13．被堵塞的路径 31
14．复原国际象棋棋盘 31
15．三格骨牌平铺问题 32
16．煎饼制作 32
17．国王的走位 32
18．骑士的征途 32
19．页码计数 32
20．寻找最大和 33
21．正方形的拆分 33
22．球队排名 33
23．波兰国旗问题 33
24．国际象棋棋盘着色问题 33
25．科学家在世的最好时代 34
26．寻找图灵 34
27．Icosian游戏 35
28．一笔画 35
29．重温幻方 35
30．棍子切割 35
31．三堆牌魔术 35
32．单淘汰赛 36
33．真伪幻方 36
34．星星的硬币 36
35．三个水壶 37
36．有限的差异 37
37．2n筹码问题 37
38．四格骨牌平铺问题 37
39．方格遍历 38
40．四个调换的骑士 38
41．灯之圈 38
42．狼羊菜过河问题的另一个版本 39
43．数字填充 39
44．孰轻孰重 39
45．骑士的捷径 39
46．三色排列 39
47．展览规划 39
48．麦乐鸡数字 40
49．传教士与食人族 40
50．最后一个球 40
51．缺失的数字 41
52．数三角形 41
53．弹簧秤甄别假币 41
54．矩形切割 41
55．里程表之谜 42
56．新兵列队 42
57．斐波那契的兔子问题 42
58．二维排序 42
59．双色帽子 42
60．硬币三角形变正方形 43
61．对角线上的棋子 43
62．硬币收集 43
63．加减归零 43
64．构建八边形 43
65．猜密码 44
66．留下的数字 44
67．均分减少 44
68．数位求和 44
69．扇区上的筹码 44
70．跳跃成对I 44
71．标记方格I 45
72．标记方格II 45
73．逮公鸡 45
74．地点选择 46
75．加油站检查问题 46
76．高效的车 46
77．模式搜索 47
78．直三格板平铺 47
79．储物柜门 47
80．王子之旅 47
81．再论名人问题 47
82．头像朝上 48
83．受限的汉诺塔 48
84．煎饼排序 48
85．散布谣言I 49
86．散布谣言II 49
87．倒置的玻璃杯 49
88．蟾蜍和青蛙 49
89．纸牌交换 49
90．座位重排 50
91．水平的和垂直的多米诺骨牌 50
92．梯形平铺 50
93．击中战舰 51
94．搜索排好序的表 51
95．最大-最小称重 51
96．平铺楼梯区域 51
97．Topswops游戏 51
98．回文计数 52
99．倒序排列 52
100．骑士的走位 52
101．房间喷漆 52
102．猴子和椰子 52
103．跳到另一边 53
104．堆分割 53
105．MU问题 53
106．开灯 54
107．狐狸和野兔 54
108．最长路径 54
109．双n多米诺骨牌 54
110．变色龙 55
111．反转硬币三角形阵 55
112．再次讨论多米诺平铺问题 55
113．拿走硬币 55
114．划线过点 56
115．Bachet的砝码 56
116．轮空计数 56
117．一维跳棋 57
118．六骑士 57
119．有色三格板平铺 57
120．硬币分发机 57
121．超级蛋测试 58
122．议会和解 58
123．荷兰国旗问题 58
124．切割链条 58
125．对5个物品称重7次来排序 58
126．公平切分蛋糕 58
127．骑士之旅 58
128．安全开关 59
129．Reve之谜 59
130．毒酒 59
131．Tait筹码谜题 59
132．跳棋军队 60
133．生命的游戏 60
134．点着色 61
135．不同的配对 61
136．抓捕间谍 61
137．跳跃成对Ⅱ 62
138．糖果分享 62
139．亚瑟国王的圆桌 62
140．重温n皇后问题 62
141．约瑟夫问题 63
142．12枚硬币 63
143．被感染的棋盘 63
144．拆除方格 63
145．十五谜题 63
146．击中移动目标 64
147．编号的帽子 64
148．自由硬币 64
149．卵石扩张 65
150．保加利亚接龙 66
